apiVersion : apps/v1
kind: Deployment
metadata:
  name: jysinTestName
spec:
  replicas: 2
  selector:
    matchLabels:
      app: jysinTestName
  template:
    metadata:
      labels:
        app: jysinTestName
    spec:
      containers:
        - name: jysinTestContainer
          image: nginx
          ports:
          - containerPort: 80
