on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: kodeyacr.azurecr.io
        username: ${{ secrets.acr_kodeyacr_username }}
        password: ${{ secrets.acr_kodeyacr_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/.devcontainer" -f  ".devcontainer/Dockerfile" -t kodeyacr.azurecr.io/akskodey:${{ github.sha }}
        docker push kodeyacr.azurecr.io/akskodey:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_akskodey_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep akskodey2c27 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace akskodey2c27`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: akskodey2c27
        container-registry-url: kodeyacr.azurecr.io
        container-registry-username: ${{ secrets.acr_kodeyacr_username }}
        container-registry-password: ${{ secrets.acr_kodeyacr_password }}
        secret-name: akskodeydockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: akskodey2c27
        manifests: |
          manifests/deployment-1.yml
          manifests/service-1.yml
        images: |
          kodeyacr.azurecr.io/akskodey:${{ github.sha }}
        imagepullsecrets: |
          akskodeydockerauth